/* Disclaimer */
// rename this file to from .dummy.env to .env
// replace your by your api TELEGRAM_BOT_API_KEY
// uncomment the code in telegram_bot.js once to get the TELEGRAM_BOT_CHAT_ID and replace the value here
// Delete everything from the start to this line, .env files do not support comments :)

TELEGRAM_BOT_API_KEY=7029400599:AAEo_q81ODBIpdkFt32Iid9dxCzSphXO5z8
TELEGRAM_BOT_CHAT_ID=8001929334